jwt.secret=SSRJ@%4
jwt.tokenValidity=900000
spring.datasource.url=jdbc:mysql://localhost:3306/FourWheelerInsurance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=1000000000MB
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
