spring.datasource.url=jdbc:mysql://localhost:3306/topuploanspring2?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akshitha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080
spring.main.allow-circular-references = true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp